# CurrencyConverter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bisipaul/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bisipaul/currencyconverter/: App.kt
app/src/main/java/com/bisipaul/currencyconverter/components/error/: ErrorActivity.kt
app/src/main/java/com/bisipaul/currencyconverter/components/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/bisipaul/currencyconverter/components/noInternet/: NoInternetActivity.kt
app/src/main/java/com/bisipaul/currencyconverter/components/rates/: RateViewHolder.kt  RatesAdapter.kt  RatesAdapterCallback.kt
app/src/main/java/com/bisipaul/currencyconverter/core/: ApiService.kt  RequestResponse.kt
app/src/main/java/com/bisipaul/currencyconverter/data/api/models/apiResponse/: GetRatesResponse.kt
app/src/main/java/com/bisipaul/currencyconverter/data/api/models/rates/: Rate.kt  Rates.kt
app/src/main/java/com/bisipaul/currencyconverter/data/api/repositories/rates/: RatesRepository.kt
app/src/main/java/com/bisipaul/currencyconverter/di/: NetworkModule.kt
app/src/main/java/com/bisipaul/currencyconverter/structure/: BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/bisipaul/currencyconverter/utils/: Constants.kt  CurrencyUtils.kt  Extensions.kt  GlideBindingAdapter.kt  NetworkChangeReceiver.kt  SharedPreferencesUtils.kt  SimpleTextWatcher.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_australia.xml  ic_brazil.xml  ic_bulgaria.xml  ic_canada.xml  ic_china.xml  ic_croatia.xml  ic_czech_republic.xml  ic_denmark.xml  ic_european_union.xml  ic_flag_placeholder.xml  ic_hong_kong.xml  ic_hungary.xml  ic_iceland.xml  ic_india.xml  ic_indonesia.xml  ic_israel.xml  ic_japan.xml  ic_link_off.xml  ic_malaysia.xml  ic_mexico.xml  ic_new_zealand.xml  ic_no_internet.xml  ic_norway.xml  ic_philippines.xml  ic_poland.xml  ic_romania.xml  ic_russia.xml  ic_singapore.xml  ic_south_africa.xml  ic_south_korea.xml  ic_sweden.xml  ic_switzerland.xml  ic_thailand.xml  ic_united_kingdom.xml  ic_united_states.xml
app/src/main/res/layout/: error_activity.xml  item_rate.xml  main_activity.xml  main_fragment.xml  no_internet_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bisipaul/currencyconverter/: ExampleUnitTest.kt
app/src/test/java/com/bisipaul/currencyconverter/data/api/repositories/rates/: RatesRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
